# ZapEditor

./: .gitignore  App.axaml  App.axaml.fs  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONTRIBUTORS_WANTED.md  INSTALL.md  MainWindow.axaml  MainWindow.axaml.fs  Program.fs  README.md  USER_GUIDE.md  ZapEditor.fsproj  app.manifest  appsettings.Development.json  appsettings.json  codebuff.json  fix-resources.sh  knowledge.md  validate-resources.fs
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: ci.yml
Controls/: SyntaxHighlightEditor.axaml  SyntaxHighlightEditor.axaml.fs  WritingModeConverter.fs
Resources/: Strings.en.resx  Strings.ja.resx  Strings.zh.resx
Services/: AsyncHelper.fs  CodeExecutionService.fs  Configuration.fs  DependencyInjection.fs  ExternalToolValidator.fs  FileService.fs  IEditorService.fs  IFileService.fs  LoggingService.fs  ResourceManager.fs  Types.fs
Tests/: ZapEditor.Tests.fs  ZapEditor.Tests.fsproj
ViewModels/: MainWindowViewModel.fs
